<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix.in</title>
  <script src="https://kit.fontawesome.com/4c851c08b9.js" crossorigin="anonymous"> </script>

  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
        .hero{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/5dd45df7-33f1-4274-97ea-e9c6aca69dad/ed1cb962-411d-4e43-bad2-33f07ae8e341/IN-en-20211108-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-size: cover;
    background-color: grey;
    background-blend-mode: darken;
  }
  ul{
    list-style: none;
    display: flex;
    margin-left: 1000px;
    margin-right: 100px;
  }
  ul li{
    justify-content: flex-end;
    padding: 10px;
  }
  nav{
    display: flex;
  }
 nav img{
    height: 150px; 
   width: 200px;
   display: flex;
   justify-content: flex-start;
   margin-left: 30px;
    
  }
  
  .sign {
     text-align: center;
   float: right; 
   height:40px; 
   width:90px; 
   background-color:rgb(204, 25, 25); 
   color: white;
  border: none;
  border-radius: 4px;
  }
  .main{
        
      	color:white;
        text-align:center;
        margin-top:150px;
  }
  .txt {
  display: inline-block;
  outline: none;
  margin:0;
  font-size: 20px;
  padding: 0px;
  height: 60px;
width: 450px;
}

.btn {
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin:0;
  padding: 0px;
  font-size: 30px;
border: none;
height: 62px;
width: 200px;
background-color: rgb(202, 21, 21);
 color:white;
}
.mail{
  text-align: center;
}
h1 
  { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 65px;
height: 120px;
}
h2 
{font-family: "Roboto";
    height: 30px;
  font-style: normal;
font-size: 25px;}
h3 
  { font-family: "Roboto";
font-size: 20px;}
  </style>

</head>
<body class="hero">
    <nav>
      <img src="netflix.png" alt="logo">
      <ul>
   <li> <select name="language" class="lang" placeholder="lang-switcher" style="height:40px; width:90px; background-color: black; color: white; border-radius: 2px; border: 1px white;">
        <option> <b>English</b> </option>
        <option>Hindi</option>
      </select> </li>
      <li> <button class="sign"> <b>Sign in </b> <a href="#"> </a></button> </li>
    </ul>
    </nav> 
    
<div class="main" > 
  <h1> <b> Unlimited movies, TV <br>shows and more. </b></h1>
  <h2>Watch anywhere. Cancel anytime.
 </h2>
  <h3>Ready to watch? Enter your email to create or restart your membership.
 </h3>
  </div>
  <div class="mail">
 <b> <input class="txt" type="mail" name="name" placeholder= "type movie name you wanna watch Miss Busy !!"></b>
<button class="btn">Get Started ></button>
</div>
</div> 
  
</body>
</html>